spring.application.name=SpringBootApi

spring.datasource.url = jdbc:mysql://localhost:3306/springapi
spring.datasource.username = root
spring.datasource.password = Mugilan22

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true